@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Source+Sans+Pro:wght@400;600;700&display=swap');

/*
body {
  font-family: 'Source Sans Pro', sans-serif;
  margin: 0;
  padding: 0;
  height: 100%;
}
*/

nav {
  background-color: #fcc603
}

.look-like-button {
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
  margin: 0;
  color: black;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: black;
}

@media (max-width: 600px) {

  nav {
    padding-bottom: 1em;
  }

  h1 {
    text-align: center;
  }

  #nav-items-container {
    grid-area: 1 / 2 / span 1 /span 1;
  }

  #nav-icons {
    display: grid;
    grid-template: auto / 1fr 1fr 1fr 1fr;
    justify-content: center;
  }

  .nav-icon {
    justify-self: center;
    width: 1.5em;
  }

  #nav-links {
    display: grid;
    grid-template: auto / 1fr 1fr 1fr 1fr;
    justify-items: center;
    margin: 0;
    padding: 0;
  }

  /*
  body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 9em auto auto auto auto auto auto;
    font-size: 10pt;
  }

  #nav-icons {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  #profile-info {
    grid-column-start: 1;
    grid-column-end: 4;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto;
    padding-top: 2em;

  }

  .profile-info-piece {
    grid-column-start: 1;
    grid-column-end: 2;
    justify-self: center;
  }

  .avatar-image {
    padding-left: 2em;
    padding-right: 2em;
    max-width: 50%;
  }

  #nav {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    text-align: center;
    background-color: #fcc603;
    padding-bottom: 1em;
  }

  #table-container {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 5;
  }

  .nav-icon {
    width: 1em;
    cursor: pointer;
  }


  h1 {
    font-size: 20px;
    padding-top: 1em;
    padding-bottom: 1em;
    margin: 0;
    color: black;
  }

  ul {
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  li {
    list-style: none;
    padding: 0;
    font-size: 10pt;
  }

  table,
  tr,
  td,
  th {
    font-size: 10pt;
  }

  #profile-abilities {
    grid-column-start: 1;
    grid-column-end: 4;
    justify-self: center;
    padding-bottom: 3em;
    text-align: center;

    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  

  .look-like-button {
    background: none;
    border: none;
    font: inherit;
    cursor: pointer;
    margin: 0;
    color: black;
  }
  */
}



@media (min-width: 601px) {

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    background-color: #fcc603;
    padding: 1em;
  }

  h1 {
    font-size: 2em;
  }

  #nav-items-container {
    width: 60%;
  }

  #nav-icons {
    display: grid; 
    grid-template: auto / 1fr 1fr 1fr 1fr;
    justify-content: center;
  }

  .nav-icon {
    justify-self: center;
    width: 1.5em;
  }

  #browse-icon {
    grid-area: 1 / 1 / span 1 / span 1;
  }

  #list-icon {
    grid-area: 1 / 2 / span 1 / span 1;
  }

  #profile-icon {
    grid-area: 1 / 3 / span 1 / span 1;
  }

  #logout-icon {
    grid-area: 1 / 4 / span 1 / span 1;
  }

  #nav-links {
    display: grid;
    grid-template: auto / 1fr 1fr 1fr 1fr;
    justify-items: center;
  }

  .nav-link {
    justify-self: center;
    margin: 0;
    padding: 0;
    width: 5em;
    text-align: center;
  }

  #browser-link {
    grid-area: 1 / 1 / span 1 / span 1;
  }

  #my-deals-link {
    grid-area: 1 / 2 / span 1 / span 1;
  }

  #profile-link {
    grid-area: 1 / 3 / span 1 / span 1;
  }

  #logout-link {
    grid-area: 1 / 4 / span 1 / span 1;
  }

  /*
  body {
    display: grid;
    grid-template-columns: 20em 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
  }

  h1 {
    font-size: 24pt;
    color: black;
  }


  #nav-icons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    justify-content: center;
  }

  #nav-links {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    justify-items: center;
    margin: 0;
    padding: 0;
  }

  #nav-items-container {
    width: 60%;
  }

  #nav {
    grid-column-start: 1;
    grid-column-end: 5;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #fcc603;
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 1em;
    padding-bottom: 1em;
  }

  .nav-icon {
    width: 1.5em;
    justify-self: center;
    cursor: pointer;
    opacity: 1;
  }

  ul {
    padding: 0;
  }


  li {
    list-style: none;
    text-align: center;
    color: black;
  }

  .look-like-button {
    background: none;
    border: none;
    font: inherit;
    cursor: pointer;
    margin: 0;
    color: black;
  }
*/
}